DB_USER=sqladmin
DB_PASSWORD=Panda@2026
# DB_SERVER=venuevue-server.database.windows.net
DB_SERVER=planbeau.database.windows.net
DB_NAME=VV_DB
JWT_SECRET=ad6d7aa5-27d9-484d-9c58-9be04e672fcd
PORT=5000
DB_ENCRYPT=true

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxgy4apj5
CLOUDINARY_API_KEY=219894911635653
CLOUDINARY_API_SECRET=vEFc29pdEmqcjWgZ3xUwjlL4a2E

# Google Maps API Configuration
GOOGLE_MAPS_API_KEY=AIzaSyCPhhp2rAt1VTrIzjgagJXZPZ_nc7K_BVo
GOOGLE_PLACES_API_KEY=AIzaSyCPhhp2rAt1VTrIzjgagJXZPZ_nc7K_BVo

# Stripe Configuration for Destination Charges
# Replace these placeholder values with your actual Stripe API keys
STRIPE_SECRET_KEY=sk_test_51SpXueRsKOAdIjh2Kdxwe9ZETZq5LM5eVnCcSLVP6IOoTCWZlmqBe75og3X101TqK5bzCCT9r9ZtaJQ0PQ6b6dwd000Yi473Gj
STRIPE_PUBLISHABLE_KEY=pk_test_51SpXueRsKOAdIjh2aEV46jeXW5qVKZpOTSm7NMOmv51giGvmEry8bJYfapFkxz6mm1T6UXZTbKPZCpdOylf5SuYw005M1dxRg7
STRIPE_WEBHOOK_SECRET=whsec_bg4ZMDGV0hC49m1MGtRRpPaPACrHY07v

# Platform Configuration
PLATFORM_FEE_PERCENT=10
FRONTEND_URL=http://localhost:3000
STRIPE_REDIRECT_URI=http://localhost:5000/api/payments/connect/redirect

#Email Config
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your-brevo-email
SMTP_PASS=your-brevo-api-key
SMTP_FROM=no-reply@yourdomain.com
PLATFORM_NAME=VenueVue
PLATFORM_URL=venuevue.com
