DB_USER=sqladmin
DB_PASSWORD=Panda@2026
DB_SERVER=venuevue-server.database.windows.net
DB_NAME=VV_DB
JWT_SECRET=ad6d7aa5-27d9-484d-9c58-9be04e672fcd
PORT=3000
DB_ENCRYPT=true

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxgy4apj5
CLOUDINARY_API_KEY=219894911635653
CLOUDINARY_API_SECRET=vEFc29pdEmqcjWgZ3xUwjlL4a2E
