DB_USER=sqladmin
DB_PASSWORD=Panda@2026
# DB_SERVER=venuevue-server.database.windows.net
DB_SERVER=planbeau.database.windows.net
DB_NAME=VV_DB
JWT_SECRET=ad6d7aa5-27d9-484d-9c58-9be04e672fcd
PORT=5000
DB_ENCRYPT=true

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxgy4apj5
CLOUDINARY_API_KEY=219894911635653
CLOUDINARY_API_SECRET=vEFc29pdEmqcjWgZ3xUwjlL4a2E

# Google Maps API Configuration
GOOGLE_MAPS_API_KEY=AIzaSyCPhhp2rAt1VTrIzjgagJXZPZ_nc7K_BVo
GOOGLE_PLACES_API_KEY=AIzaSyCPhhp2rAt1VTrIzjgagJXZPZ_nc7K_BVo

# Stripe Configuration for Destination Charges
# Replace these placeholder values with your actual Stripe API keys
STRIPE_SECRET_KEY=sk_test_51Rijz8FJtS8tRcsD9Sx8i52jEGZlygFKSp9XcarejXUueJBYWQJiYAkqLzW0MhueHsl5FCrBemKV0VWvHx9VLE4b00VQP4ZbIB
STRIPE_PUBLISHABLE_KEY=pk_test_51Rijz8FJtS8tRcsDMLlOODCVKyY0HupDrxiw7nSWUYQymKml5YM4Nwj9O7WrGyPUd9TAhchuL0MfEWbtTWUrlqlc00KSoZn1Th
STRIPE_CLIENT_ID=ca_T23arpCjXCgPwzGoDSWGHxIybisjy8gZ
STRIPE_WEBHOOK_SECRET=whsec_m2kWKGFadaePDXPqDvX1qhemoxsM7o44

# Platform Configuration
PLATFORM_FEE_PERCENT=10
FRONTEND_URL=http://localhost:3000
STRIPE_REDIRECT_URI=http://localhost:5000/api/payments/connect/redirect

#Email Config
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=a00a33001@smtp-brevo.com
SMTP_PASS=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
SMTP_FROM=developer@planbeau.com
PLATFORM_NAME=Planbeau
PLATFORM_URL=planbeau.com

# Push Notification Configuration (VAPID)
VAPID_PUBLIC_KEY=BPbH9sLD1FsSVisWD_iWQgQDEznD2dPHT6WNsS23IDOHWDdKN99dLo0cBng7aOcxj6GZaYsKxepk-s9su5pv6_0
VAPID_PRIVATE_KEY=Aj09kJI1A01NI8gLZn7XfM4KhaXpCwePvHgc13XQnqE
VAPID_SUBJECT=mailto:support@planbeau.com
ICON_BASE_URL=https://www.planbeau.com/images/planbeau-platform-assets/icons/notification/

# Brevo API Key for transactional emails
BREVO_API_KEY=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

# Auth Encryption Key (for encrypting credentials in transit)
# Must match the key in frontend/src/utils/crypto.js
AUTH_ENCRYPTION_KEY=planbeau-secure-auth-key-2026!!

# Facebook OAuth Configuration
FACEBOOK_APP_ID=889572423816651
FACEBOOK_APP_SECRET=b15e1385ac9fd7c0846ada72e45156e3
